{
  "schemaVersion": 1,
  "id": "pirates-adventurers",
  "name": "Pirates & Adventurers",
  "alwaysEnabled": false,
  "avatars": [
    {
      "id": "pirates-adventurers-pirate-captain",
      "name": "Pirate Captain",
      "src": "avatars/pirates-adventurers/pirate-captain.png"
    },
    {
      "id": "pirates-adventurers-navigator",
      "name": "Navigator",
      "src": "avatars/pirates-adventurers/navigator.png"
    },
    {
      "id": "pirates-adventurers-treasure-hunter",
      "name": "Treasure Hunter",
      "src": "avatars/pirates-adventurers/treasure-hunter.png"
    },
    {
      "id": "pirates-adventurers-jungle-explorer",
      "name": "Jungle Explorer",
      "src": "avatars/pirates-adventurers/jungle-explorer.png"
    },
    {
      "id": "pirates-adventurers-archaeologist",
      "name": "Archaeologist",
      "src": "avatars/pirates-adventurers/archaeologist.png"
    },
    {
      "id": "pirates-adventurers-sailor",
      "name": "Sailor",
      "src": "avatars/pirates-adventurers/sailor.png"
    },
    {
      "id": "pirates-adventurers-sea-monster",
      "name": "Sea Monster",
      "src": "avatars/pirates-adventurers/sea-monster.png"
    },
    {
      "id": "pirates-adventurers-parrot-person",
      "name": "Parrot Person",
      "src": "avatars/pirates-adventurers/parrot-person.png"
    },
    {
      "id": "pirates-adventurers-cartographer",
      "name": "Cartographer",
      "src": "avatars/pirates-adventurers/cartographer.png"
    },
    {
      "id": "pirates-adventurers-desert-explorer",
      "name": "Desert Explorer",
      "src": "avatars/pirates-adventurers/desert-explorer.png"
    },
    {
      "id": "pirates-adventurers-cave-adventurer",
      "name": "Cave Adventurer",
      "src": "avatars/pirates-adventurers/cave-adventurer.png"
    },
    {
      "id": "pirates-adventurers-treasure-map-keeper",
      "name": "Treasure Map Keeper",
      "src": "avatars/pirates-adventurers/treasure-map-keeper.png"
    }
  ]
}
