{
  "schemaVersion": 1,
  "id": "sci-fi",
  "name": "Sci-Fi",
  "alwaysEnabled": false,
  "avatars": [
    {
      "id": "sci-fi-neon-alien",
      "name": "Neon Alien",
      "src": "avatars/sci-fi/neon-alien.webp"
    },
    {
      "id": "sci-fi-cosmic-mystic",
      "name": "Cosmic Mystic",
      "src": "avatars/sci-fi/cosmic-mystic.webp"
    },
    {
      "id": "sci-fi-space-mechanic",
      "name": "Space Mechanic",
      "src": "avatars/sci-fi/space-mechanic.webp"
    },
    {
      "id": "sci-fi-space-scientist",
      "name": "Space Scientist",
      "src": "avatars/sci-fi/space-scientist.webp"
    },
    {
      "id": "sci-fi-star-pilot",
      "name": "Star Pilot",
      "src": "avatars/sci-fi/star-pilot.webp"
    },
    {
      "id": "sci-fi-star-pilot-2",
      "name": "Star Pilot 2",
      "src": "avatars/sci-fi/star-pilot-2.webp"
    },
    {
      "id": "sci-fi-robot-engineer",
      "name": "Robot Engineer",
      "src": "avatars/sci-fi/robot-engineer.webp"
    },
    {
      "id": "sci-fi-cyborg",
      "name": "Cyborg",
      "src": "avatars/sci-fi/cyborg.webp"
    },
    {
      "id": "sci-fi-friendly-robot",
      "name": "Friendly Robot",
      "src": "avatars/sci-fi/friendly-robot.webp"
    },
    {
      "id": "sci-fi-alien-scout",
      "name": "Alien Scout",
      "src": "avatars/sci-fi/alien-scout.webp"
    },
    {
      "id": "sci-fi-astronaut",
      "name": "Astronaut",
      "src": "avatars/sci-fi/astronaut.webp"
    },
    {
      "id": "sci-fi-star-captain",
      "name": "Star Captain",
      "src": "avatars/sci-fi/star-captain.webp"
    },
    {
      "id": "sci-fi-hologram",
      "name": "Hologram",
      "src": "avatars/sci-fi/hologram.webp"
    }
  ]
}
